<?php
class Home extends CI_Controller {

function index(){
	$this->load->view('header');
	$this->load->view('addbrg');
	$this->load->view('footer');
	}
	
	function proses(){
			$config['upload_path'] = './uploads/';
			$config['allowed_types'] = 'jpg|png';
			$config['max_size']	= '300'; //KB
			$config['max_width']  = '2000'; //pixels
			$config['max_height']  = '2000'; //pixels
			$this->load->library('upload', $config);
			
			if ( ! $this->upload->do_upload())
			{
				//file gagal diupload -> kembali ke form tambah
				$this->load->view('addbrg');
			} else {
		$username = $this->session->userdata('email');
   	    $getid = $this->model_booking->get_iduser($username);
		$id_barang = $this->input->post('id_barang');
		$nama_barang = $this->input->post('nama_barang');
		$kondisi = $this->input->post('kondisi');
		$stok = $this->input->post('stok');
		$keterangan = $this->input->post('keterangan');
		$harga = $this->input->post('harga');
		$kategori = $this->input->post('nama_kategori');
		$gambar = $this->upload->data();
		$id_penjual = $this->input->post('id_penjual');
		$data =	array(
					'id_barang'=>$id_barang,
					'nama_barang'=>$nama_barang,
					'kondisi'=>$kondisi,
					'stok'=>$stok,
					'keterangan'=>$keterangan,
					'harga'=>$harga,
					'id_kategori'=>$kategori,
					'foto'	=> $gambar['file_name'],
					'id_user'=>$getid->id_user
				);
				$this->model_brg->tambah($data,'barang');
				redirect('detail_profile/daftar/');
	}
	}
}
?>